function proxy(library) {
    eds       -> http://proxy.eds.edu:2048/login
    emerson   -> http://proxy.emerson.edu/login
    emmanuel  -> https://webadvisor.emmanuel.edu:8443/login
    lesley    -> http://ezproxyles.flo.org/login
    massart   -> http://ezproxy.massart.edu:2048/login
    mcphs     -> http://ezproxy.mcphs.edu/login
    mfa       -> http://ezproxymfa.flo.org/login
    nec       -> http://ezproxynec.flo.org/login
    neco      -> http://ezproxynco.flo.org/login
    wit       -> http://ezproxywit.flo.org/login
    wheelock  -> http://ezproxywhe.flo.org/login
}

under /proxy {
    forward /<library> to <proxy(library)><$query_string_unescaped>
    forward /          to :menu choose_proxy
    menu choose_proxy {
        title Proxied resource
        for library in all_libraries {
            item <proxy(library)><$query_string_unescaped> <library_name(library)>
        }
    }
}
