name    = WWW-Lk4
author  = Paul Hoffman <paul@flo.org>
license = Perl_5
copyright_holder = Paul Hoffman
copyright_year   = 2015-2016
main_module      = lib/WWW/Lk4.pm

[ExecDir]
dir = bin

[@Filter]
-bundle = @Basic
-remove = Readme

[CopyReadmeFromBuild]
[InstallGuide]
[MetaJSON]
[UploadToCPAN]
[AutoPrereqs]
[VersionFromModule]
[Signature]
[ConfirmRelease]

[PodSyntaxTests]
;[PodCoverageTests]
;[Test::Perl::Critic]

[Prereqs]
DB_File = 0

[Prereqs / ConfigureRequires]
Module::Build = 0

[Prereqs / BuildRequires]
Test::More = 0

[@Git]
changelog   = CHANGES
allow_dirty = dist.ini
allow_dirty = CHANGES
commit_msg  = v%v%n%n%c
tag_format  = %v
tag_message = %v
push_to     = github
