under /ebrary {

    let base = http://site.ebrary.com/lib

    forward /ebr<id>/<library> to <base>/<channel(library)>/Doc?id=<id>
    forward /ebr<id>           to /ebrary/ebr<id>/<campus>
    forward /ebr<id>           to menu ebrary_chooser(id)

    #function item(library) /ebrary/ebr<id>/<library>

    #template ebrary_menu {
    #    <html>
    #    <head>
    #    <title>$<title></title>
    #    </head>
    #    <body>
    #    <h1>$<title></h1>
    #    <p>Access to this resource is available through Fenway Libraries Online.</p>
    #    <p class="tag">Please select your institution:</p>
    #    ${body}
    #    </body>
    #    </html>
    #}

    menu ebrary_chooser(id) "Ebrary Academic Complete" {
        /ebrary/ebr<id>/eds        "Episcopal Divinity School"
        /ebrary/ebr<id>/emerson    "Emerson College"
        /ebrary/ebr<id>/emmanuel   "Emmanuel College"
        /ebrary/ebr<id>/lesley     "Lesley University"
        /ebrary/ebr<id>/massart    "MassArt"
        /ebrary/ebr<id>/mcphs      "MCPHS"
        /ebrary/ebr<id>/mfa        "Museum of Fine Arts"
        /ebrary/ebr<id>/nec        "New England Conservatory"
        /ebrary/ebr<id>/neco       "New England College of Optometry"
        /ebrary/ebr<id>/wit        "Wentworth Institute of Technology"
        /ebrary/ebr<id>/wheelock   "Wheelock College"
    }

    #menu ebrary_chooser(id) {
    #    title    Ebrary Academic Complete
    #    template ebrary_menu
    #    for library in all_libraries {
    #    	uri   /ebrary/ebr<id>/<library>
    #    	label <library_name(library)>
    #    }
    #}

    #menu old_ebrary_chooser(id) {
    #	title    Ebrary Academic Complete
    #	item {
    #        uri   /ebrary/ebr<id>/eds
    #        label Episcopal Divinity School
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/emerson
    #        label Emerson College
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/emmanuel
    #        label Emmanuel College
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/lesley
    #        label Lesley University
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/massart
    #        label MassArt
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/mcphs
    #        label MCPHS
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/mfa
    #        label Museum of Fine Arts
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/nec
    #        label New England Conservatory
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/neco
    #        label New England College of Optometry
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/wit
    #        label Wentworth Institute of Technology
    #    }
    #    item {
    #        uri   /ebrary/ebr<id>/wheelock
    #        label Wheelock College
    #    }
    #}

    function library_name(library) {
        eds      -> Episcopal Divinity School
        emerson  -> Emerson College
        emmanuel -> Emmanuel College
        lesley   -> Lesley University
        massart  -> MassArt
        mcphs    -> MCPHS
        mfa      -> MFA
        nec      -> New England Conservatory
        neco     -> NECO
        wit      -> WIT
        wheelock -> Wheelock College
    }

    function channel(library) {
        eds      -> episcopaldivinity
        emerson  -> emerson
        emmanuel -> emmanuel
        lesley   -> lesley
        massart  -> mcaadmin
        mcphs    -> mcphs
        mfa      -> mofa
        nec      -> necom
        neco     -> neco
        wit      -> wentworth
        wheelock -> wheelock
    }

}
