under /ebrary {

    let base = http://site.ebrary.com/lib

    forward /ebr<id>/<library> to <base>/<channel(library)>/Doc?id=<id>
    forward /ebr<id>           to /ebrary/ebr<id>/<campus>
    forward /ebr<id>           to menu ebrary_choose(id)

    #function item(library) /ebrary/ebr<id>/<library>

    menu ebrary_choose(id) {
        title Ebrary Academic Complete
        item  /ebrary/ebr<id>/eds        Episcopal Divinity School
        item  /ebrary/ebr<id>/emerson    Emerson College
        item  /ebrary/ebr<id>/emmanuel   Emmanuel College
        item  /ebrary/ebr<id>/lesley     Lesley University
        item  /ebrary/ebr<id>/massart    MassArt
        item  /ebrary/ebr<id>/mcphs      MCPHS
        item  /ebrary/ebr<id>/mfa        Museum of Fine Arts
        item  /ebrary/ebr<id>/nec        New England Conservatory
        item  /ebrary/ebr<id>/neco       New England College of Optometry
        item  /ebrary/ebr<id>/wit        Wentworth Institute of Technology
        item  /ebrary/ebr<id>/wheelock   Wheelock College
    }

    #menu ebrary_choose(id) {
    #    title    Ebrary Academic Complete
    #    template ebrary_menu
    #    for library in all_libraries {
    #       item /ebrary/ebr<id>/<library> <library_name(library)>
    #    }
    #}

    function library_name(library) {
        eds      -> Episcopal Divinity School
        emerson  -> Emerson College
        emmanuel -> Emmanuel College
        lesley   -> Lesley University
        massart  -> MassArt
        mcphs    -> MCPHS
        mfa      -> MFA
        nec      -> New England Conservatory
        neco     -> NECO
        wit      -> WIT
        wheelock -> Wheelock College
    }

    function channel(library) {
        eds      -> episcopaldivinity
        emerson  -> emerson
        emmanuel -> emmanuel
        lesley   -> lesley
        massart  -> mcaadmin
        mcphs    -> mcphs
        mfa      -> mofa
        nec      -> necom
        neco     -> neco
        wit      -> wentworth
        wheelock -> wheelock
    }

}
