under /ebrary {

    let base = http://site.ebrary.com/lib

    forward /ebr<id>/<library> to <base>/<channel(library)>/Doc?id=<id>
    forward /ebr<id>           to /ebrary/ebr<id>/<campus>
    forward /ebr<id>           to menu ebrary_choose(id)

    menu ebrary_choose(id) {
        title    Ebrary Academic Complete
        template ebrary_menu
        for library in all_libraries {
            ### item /ebrary/ebr<id>/<library> <library_name(library)>
            item <base>/<channel(library)>/Doc?id=<id> <library_name(library)>
        }
    }

    function channel(library) {
        eds      -> episcopaldivinity
        emerson  -> emerson
        emmanuel -> emmanuel
        lesley   -> lesley
        massart  -> mcaadmin
        mcphs    -> mcphs
        mfa      -> mofa
        nec      -> necom
        neco     -> neco
        wit      -> wentworth
        wheelock -> wheelock
    }

}
