under /ebrary2 {

    let base = http://site.ebrary.com/lib

    forward /<library>/<resource>/foo to <base>/<channel(library)>/Doc?id=<munge(resource)>&rand=<random>&foo=bar

    function munge(resource) :perl {
        my ($str) = @_;
        print STDERR 'DEBUG: $str = ', $str, "\n";
        $str =~ s/^ebr(?=\d)//;
        print STDERR 'DEBUG: $str = ', $str, "\n";
        return $str;
    }

    function random :perl {
        int rand 1000
    }

    function foo(library) :file /Users/nkuitse/proj/flolinks/data/foo

    function name(library) {
        eds      -> Episcopal Divinity School
        emerson  -> Emerson College
        emmanuel -> Emmanuel College
        lesley   -> Lesley University
        massart  -> MassArt
        mcphs    -> MCPHS
        mfa      -> MFA
        nec      -> New England Conservatory
        neco     -> NECO
        wit      -> WIT
        wheelock -> Wheelock College
    }

    function channel(library) {
        eds      -> episcopaldivinity
        emerson  -> emerson
        emmanuel -> emmanuel
        lesley   -> lesley
        massart  -> mcaadmin
        mcphs    -> mcphs
        mfa      -> mofa
        nec      -> necom
        neco     -> neco
        wit      -> wentworth
        wheelock -> wheelock
    }

}
