under /oxref {

    let base = http://www.oxfordreference.com/views/BOOK_SEARCH.html?book=

    forward /<id>/<library> to <proxy(library)><base><id>
    forward /<id>           to menu oxref_choose(id)

    menu oxref_choose(id) {
        title Oxford Reference Online
        for library in all_libraries {
            item /oxref/<id>/<library> <library_name(library)>
        }
    }

}
