under /oxref {
    let base = http://www.oxfordreference.com/views/BOOK_SEARCH.html?book=
    forward /<id>/<library> to <proxy(library)><base><id>
    forward /<id> to menu oxref_choose(id)

    menu oxref_choose(id) "Select your library:" {
        /oxref/<id>/eds       "Episcopal Divinity School"
        /oxref/<id>/emerson   "Emerson College"
        /oxref/<id>/emmanuel  "Emmanuel College"
        /oxref/<id>/lesley    "Lesley University"
        /oxref/<id>/massart   "MassArt"
        /oxref/<id>/mcphs     "MCPHS"
        /oxref/<id>/mfa       "Museum of Fine Arts"
        /oxref/<id>/nec       "New England Conservatory"
        /oxref/<id>/neco      "New England College of Optometry"
        /oxref/<id>/wit       "Wentworth Institute of Technology"
        /oxref/<id>/wheelock  "Wheelock College"
    }

}
