under /oxref {
    let base = http://www.oxfordreference.com/views/BOOK_SEARCH.html?book=
    forward /<id>/<library> to <proxy(library)><base><id>
    forward /<id> to menu oxref_choose(id)

    menu oxref_choose(id) {
        title Oxford Reference Online
        item  /oxref/<id>/eds       Episcopal Divinity School
        item  /oxref/<id>/emerson   Emerson College
        item  /oxref/<id>/emmanuel  Emmanuel College
        item  /oxref/<id>/lesley    Lesley University
        item  /oxref/<id>/massart   MassArt
        item  /oxref/<id>/mcphs     MCPHS
        item  /oxref/<id>/mfa       Museum of Fine Arts
        item  /oxref/<id>/nec       New England Conservatory
        item  /oxref/<id>/neco      New England College of Optometry
        item  /oxref/<id>/wit       Wentworth Institute of Technology
        item  /oxref/<id>/wheelock  Wheelock College
    }

    #menu oxref_choose(id) {
    #    title Oxford Reference Online
    #    for library in all_libraries {
    #       item /oxred/<id>/<library> <library_name(library)>
    #    }
    #}
}
