function proxy(library) {
    emerson   -> http://proxy.emerson.edu/login?url=
    emmanuel  -> https://webadvisor.emmanuel.edu:8443/login?url=
    lesley    -> http://ezproxyles.flo.org/login?url=
    massart   -> http://ezproxy.massart.edu:2048/login?url=
    mcphs     -> http://ezproxy.mcphs.edu/login?url=
    mfa       -> http://ezproxymfa.flo.org/login?url=
    nec       -> http://ezproxynec.flo.org/login?url=
    neco      -> http://ezproxynco.flo.org/login?url=
    wentworth -> http://ezproxywit.flo.org/login?url=
    wheelock  -> http://ezproxywhe.flo.org/login?url=
}

