# --- Basics

let data_root = /var/local/lk4

# --- Libraries and library names

list all_libraries {
    eds
    emerson
    emmanuel
    lesley
    massart
    mcphs
    mfa
    nec
    neco
    wit
    wheelock
}

function library_name(library) {
    eds      -> Episcopal Divinity School
    emerson  -> Emerson College
    emmanuel -> Emmanuel College
    lesley   -> Lesley University
    massart  -> MassArt
    mcphs    -> MCPHS
    mfa      -> MFA
    nec      -> New England Conservatory
    neco     -> NECO
    wit      -> WIT
    wheelock -> Wheelock College
}

# --- Proxied links

function proxy(library) {
    eds       -> http://proxy.eds.edu:2048/login
    emerson   -> http://proxy.emerson.edu/login
    emmanuel  -> https://webadvisor.emmanuel.edu:8443/login
    lesley    -> http://ezproxyles.flo.org/login
    massart   -> http://ezproxy.massart.edu:2048/login
    mcphs     -> http://ezproxy.mcphs.edu/login
    mfa       -> http://ezproxymfa.flo.org/login
    nec       -> http://ezproxynec.flo.org/login
    neco      -> http://ezproxynco.flo.org/login
    wit       -> http://ezproxywit.flo.org/login
    wheelock  -> http://ezproxywhe.flo.org/login
}

under /proxy {
    forward /<library> to <proxy(library)><$query_string_unescaped>
    forward /          to :menu choose_proxy
    menu choose_proxy {
        title Proxied resource
        for library in all_libraries {
            item <proxy(library)><$query_string_unescaped> <library_name(library)>
        }
    }
}

# --- Help

forward /help/foo to http://help.example.com/this-is-foo<$query_string>
forward /help     to http://help.example.com/
forward /help/<*> to http://help.example.com/<*>

# --- Ebrary

under /ebrary {

    let base = http://site.ebrary.com/lib

    forward /ebr<id>/<library> to <base>/<channel(library)>/Doc?id=<id>
    forward /ebr<id>           to /ebrary/ebr<id>/<campus>
    forward /ebr<id>           to :menu ebrary_choose(id)

    menu ebrary_choose(id) {
        title    Ebrary Academic Complete
        template ebrary
        for library in all_libraries {
            item <base>/<channel(library)>/Doc?id=<id> <library_name(library)>
        }
    }

    function channel(library) {
        eds      -> episcopaldivinity
        emerson  -> emerson
        emmanuel -> emmanuel
        lesley   -> lesley
        massart  -> mcaadmin
        mcphs    -> mcphs
        mfa      -> mofa
        nec      -> necom
        neco     -> neco
        wit      -> wentworth
        wheelock -> wheelock
    }

}

# --- MassArt Artists' Books

under /massart/artists-books {

    # Thumbnail:  http://massartonline.org/specialcollections/files/2011/09/2011_0334-145x145.jpg
    # Portfolios: http://massartonline.org/specialcollections/?portfolio=holding-it-all-together-by-tamara-j-oppenheimer

    let base = http://massartonline.org/specialcollections

    function portfolio(year,month,accession) :file maab.data

    forward /<year>/<month>/<accession>/thumbnail to <base>/<year>/<month>/<accession>-145x145.jpg
    forward /<year>/<month>/<accession>/portfolio to <base>/<year>/<month>/?portfolio=<portfolio(year,month,accession)>
    forward /<year>/<month>/<accession>           to <base>/<year>/<month>/?portfolio=<portfolio(year,month,accession)>
}

# --- Oxford Reference [OBSOLETE]

under /oxref {

    let base = http://www.oxfordreference.com/views/BOOK_SEARCH.html?book=

    forward /<id>/<library> to <proxy(library)><base><id>
    forward /<id>           to :menu oxref_choose(id)

    menu oxref_choose(id) {
        title Oxford Reference Online
        for library in all_libraries {
            item <proxy(library)>?url=<base><id> <library_name(library)>
        }
    }

}

# --- Functions

# function campus :perl {
#     die;
#     return 'lesley';
# }

