under /ebrary {

    let base = http://site.ebrary.com/lib

    forward /ebr<id>/<library> to <base>/<channel(library)>/Doc?id=<id>
    forward /ebr<id>           to /ebrary/ebr<id>/<campus>
    forward /ebr<id>           to :menu ebrary_choose(id)

    menu ebrary_choose(id) {
        title    Ebrary Academic Complete
        template ebrary
        for library in all_libraries {
            item <base>/<channel(library)>/Doc?id=<id> <library_name(library)>
        }
    }

    function channel(library) {
        eds       -> episcopaldivinity
        emerson   -> emerson
        emmanuel  -> emmanuel
        lesley    -> lesley
        massart   -> mcaadmin
        mcphs     -> mcphs
        mfa       -> mofa
        nec       -> necom
        neco      -> neco
        wit       -> wentworth
        wheelock  -> wheelock
        ecl       -> emerson
        emc       -> emmanuel
        les       -> lesley
        mca       -> mcaadmin
        mcp       -> mcphs
        episcopaldivinity -> episcopaldivinity
        mcaadmin  -> mcaadmin
        mcphs     -> mcphs
        mofa      -> mofa
        nco       -> neco
        necom     -> necom
        wentworth -> wentworth
        whe       -> wheelock
    }

}
