# Forward Lesley e-reserves to eres.flo.org (proxied)
forward /eres/lesley/<file> to http://ezproxyles.flo.org/login?url=http://eres.flo.org/lesley/<file>

# No file given -- the destination tells people to look for their e-reserves in the catalog
forward /eres/lesley/ to http://eres.flo.org/lesley/
