under /ticket {
    match ticket to \d+
    forward /<ticket>    to http://flo.freshdesk.com/helpdesk/tickets/<ticket>
    # forward /<ticket>    to http://www.fenline.org/oozv173/supporter/index.php?t=tupd&id=<ticket>
    forward /vc/<ticket> to http://www.massvc.org/ooz/supporter/index.php?t=tupd&id=<ticket>

}
under /staff {
    let base = http://wiki.flo.org/doku.php
    match user to walter|kelly|paul
    forward /<user> to <base>/user:<user>
    ### forward /<*>    to <base>/start
}
