under /kanopy {
    forward /foo to http://example.com/
    forward /<id>/<library> to <proxy(library)>?url=http://<code(library)>.kanopystreaming.com/node/<id>
    forward /<id>           to :menu kanopy_choose(id)
    menu kanopy_choose(id) {
        title    Kanopy
        template kanopy
        for library in kanopy_libraries {
            item <proxy(library)>?url=http://<code(library)>.kanopystreaming.com/node/<id> <library_name(library)>
        }
    }

    list kanopy_libraries {
        emerson
        emmanuel
        lesley
        mcphs
        nec
        wheelock
    }

    function code(library) {
        emerson   -> emerson
        emmanuel  -> emmanuel
        lesley    -> lesley
        mcphs     -> mcphs
        nec       -> necmusic
        wheelock  -> wheelock
        # eds       -> ???
        # massart   -> ???
        # mfa       -> ???
        # neco      -> ???
        # wit       -> ???
    }
}
