under /massart/artists-books {

    # Thumbnail:  http://massartonline.org/specialcollections/files/2011/09/2011_0334-145x145.jpg
    # Portfolios: http://massartonline.org/specialcollections/?portfolio=holding-it-all-together-by-tamara-j-oppenheimer

    let base = http://massartonline.org/specialcollections

    function portfolio(year,month,accession) :file maab/portfolios

    forward /<year>/<month>/<accession>/thumbnail to <base>/files/<year>/<month>/<accession>-145x145.jpg
    forward /<year>/<month>/<accession>/portfolio to <base>/<year>/<month>/?portfolio=<portfolio(year,month,accession)>
    forward /<year>/<month>/<accession>           to <base>/<year>/<month>/?portfolio=<portfolio(year,month,accession)>
}
