under /mlsebl {

    let base = http://masslibsystem.eblib.com/patron/FullRecord.aspx

    forward /<id>/<library> to <proxy(library)>?url=<base>?p=<id>&userid=^u&conl=<code(library)>
    forward /<id>           to :menu mlsebl_choose(id)

    menu mlsebl_choose(id) {
        title    EBL
        template mlsebl
        for library in all_libraries {
            item <proxy(library)>?url=<base>?p=<id>&userid=^u&conl=<code(library)> <library_name(library)>
        }
    }

    function code(library) {
        eds       -> eds
        emerson   -> emersonmls
        emmanuel  -> emmanuelmls
        lesley    -> lesleymls
        massart   -> massartmls
        mcphs     -> mcphsmls
        mfa       -> mfamls
        nec       -> necmusicmls
        neco      -> necomls
        wit       -> witmls
        wheelock  -> wheelockmls
    }

}
