forward /survey/primo to https://docs.google.com/a/flo.org/spreadsheet/viewform?formkey=dFpoWXpCOGgyTXdVcFh6RnNSR3k5YUE6MQ#gid=0
forward /myip to http://nkuitse.com/myip

forward /rdabooks/<g>/<i> to http://marc.flo.org/search?q=sig:a--+AND+inst:<i>+AND+idgrp:<g>+NOT+has:rdacontent+NOT+has:gmd
