under /oxref {

    let base = http://www.oxfordreference.com/views/BOOK_SEARCH.html?book=

    forward /<id>/<library> to <proxy(library)>?url=<base><id>
    forward /<id>           to :menu oxref_choose(id)

    menu oxref_choose(id) {
        title Oxford Reference Online
        for library in all_libraries {
            item <proxy(library)>?url=<base><id> <library_name(library)>
        }
    }

}
