under /pubmed {

    let base = http://find.flo.org
    let pfx  = ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_id=10_1&ctx_ver=Z39.88-2004&rft.genre=article&rft_id=info%3Apmid%2F
    let sfx  = &rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004

    forward /<pmid>/<library> to <base>/<code(library)>?<pfx><pmid><sfx>

    function code(library) {
        mcphs    -> mcp
    }

}

# /pubmed/3982506/mcphs
# --> http://find.flo.org/mcp?ctx_enc=info%3Aofi%2Fenc%3AUTF-8&ctx_id=10_1&ctx_tim=2012-09-07T12%3A43%3A7EDT&ctx_ver=Z39.88-2004&res_id=http%3A%2F%2Ffind.flo.org%2Fmcp&rft.genre=article&rft_id=info%3Apmid%2F3982506&rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&svc_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Asch_svc&url_ctx_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Actx&url_ver=Z39.88-2004
