under /sfx {
    forward /<objid>/<library> to http://find.flo.org/cgi-bin/sfxobj/<abbrev(library)>/<objid>
    function abbrev(library) {
        emerson   -> ecl
        emmanuel  -> emc
        lesley    -> lesley
        massart   -> mca
        mcphs     -> mcp
        mfa       -> mfa
        nec       -> nec
        neco      -> nco
        wit       -> wit
        wheelock  -> whe
    }
}
